In [1]:
!pip install sklearn

Requirement already satisfied: sklearn in c:\users\user\anaconda3\lib\site-packages (0.0)
Requirement already satisfied: scikit-learn in c:\users\user\anaconda3\lib\site-packages (from sklearn) (1.0.2)
Requirement already satisfied: numpy>=1.14.6 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.19.2)
Requirement already satisfied: joblib>=0.11 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn->sklearn) (0.17.0)
Requirement already satisfied: scipy>=1.1.0 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.5.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn->sklearn) (2.1.0)

# 2.1 以 DataFrame 格式載入 train.csv (5%)

In [2]:
import pandas as pd
titanic_df = pd.read_csv('train.csv')
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# 2.2 請檢查並列出 train.csv 中每個欄位的空值個數 (5%)

In [3]:
titanic_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

# 2.3 將 Age 欄位空值以該性別平均值填入。(10%)

In [4]:
print("male mean age : ", titanic_df[titanic_df.Sex=='male'].Age.mean())
print("female mean age : ", titanic_df[titanic_df.Sex=='female'].Age.mean())

male mean age :  30.72664459161148
female mean age :  27.915708812260537

In [5]:
titanic_df['Age'] = titanic_df.groupby('Sex')['Age'].apply(lambda x : x.fillna(x.mean()))
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.915709,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [6]:
print("male mean age : ", titanic_df[titanic_df.Sex=='male'].Age.mean())
print("female mean age : ", titanic_df[titanic_df.Sex=='female'].Age.mean())
print("missing value count: ", pd.isnull(titanic_df.Age).sum())

male mean age :  30.7266445916115
female mean age :  27.915708812260522
missing value count:  0

# 2.4 將 Cabin 欄位重製為 Pclass * Fare (5%)

In [7]:
titanic_df['Cabin'] = titanic_df.Pclass * titanic_df.Fare
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,21.7500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,23.7750,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,24.1500,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,26.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.915709,1,2,W./C. 6607,23.4500,70.3500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,23.2500,Q

# 2.5 將 Survived 欄位重製為 0=Alive 1=Dead (5%)

In [8]:
titanic_df['Survived'] = titanic_df['Survived'].replace(to_replace=0, value='Alive')
titanic_df['Survived'] = titanic_df['Survived'].replace(to_replace=1, value='Dead')
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Alive,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,21.7500,S
1,2,Dead,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,71.2833,C
2,3,Dead,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,23.7750,S
3,4,Dead,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,53.1000,S
4,5,Alive,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,24.1500,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Alive,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,26.0000,S
887,888,Dead,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,30.0000,S
888,889,Alive,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,27.915709,1,2,W./C. 6607,23.4500,70.3500,S
889,890,Dead,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,30.0000,C
890,891,Alive,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,23.2500,Q

# 2.6 將 Sex 與 Embarked 欄位轉為數字型態（例如：男性=0，女性=1）

In [9]:
titanic_df['Sex'] = titanic_df['Sex'].replace(to_replace='male', value=0)
titanic_df['Sex'] = titanic_df['Sex'].replace(to_replace='female', value=1)

In [10]:
titanic_df['Embarked'] = titanic_df['Embarked'].replace(to_replace='S', value=0)
titanic_df['Embarked'] = titanic_df['Embarked'].replace(to_replace='C', value=1)
titanic_df['Embarked'] = titanic_df['Embarked'].replace(to_replace='Q', value=2)

In [11]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Alive,3,"Braund, Mr. Owen Harris",0,22.000000,1,0,A/5 21171,7.2500,21.7500,0.0
1,2,Dead,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.000000,1,0,PC 17599,71.2833,71.2833,1.0
2,3,Dead,3,"Heikkinen, Miss. Laina",1,26.000000,0,0,STON/O2. 3101282,7.9250,23.7750,0.0
3,4,Dead,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.000000,1,0,113803,53.1000,53.1000,0.0
4,5,Alive,3,"Allen, Mr. William Henry",0,35.000000,0,0,373450,8.0500,24.1500,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Alive,2,"Montvila, Rev. Juozas",0,27.000000,0,0,211536,13.0000,26.0000,0.0
887,888,Dead,1,"Graham, Miss. Margaret Edith",1,19.000000,0,0,112053,30.0000,30.0000,0.0
888,889,Alive,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,27.915709,1,2,W./C. 6607,23.4500,70.3500,0.0
889,890,Dead,1,"Behr, Mr. Karl Howell",0,26.000000,0,0,111369,30.0000,30.0000,1.0
890,891,Alive,3,"Dooley, Mr. Patrick",0,32.000000,0,0,370376,7.7500,23.2500,2.0

## 處理剩下的missing value

In [12]:
titanic_df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       2
dtype: int64

In [13]:
titanic_df = titanic_df.dropna()

In [14]:
titanic_df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

# 2.7 請以 PassengerId、Survived、Name、Ticket、Pclass 以外的欄位作為訓練資料，建立 Decision tree 來預測 Survived，將訓練資料比例設為50%，random_state 設為 12，stratify = y，並繪出 Decision tree 的樹狀圖 (10%)

In [15]:
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import plot_tree
from sklearn.metrics import classification_report

In [16]:
unselectd_columns = ['PassengerId', 'Survived', 'Name', 'Ticket', 'Pclass']
selected_columns = [col for col in titanic_df if col not in unselectd_columns]
selected_columns

['Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin', 'Embarked']

In [17]:
X = np.array(titanic_df[selected_columns])
y = np.array(titanic_df['Survived'])

In [18]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.5, random_state=12, stratify=y)

In [19]:
model = DecisionTreeClassifier(random_state=12)
model = model.fit(X_train, y_train)

In [ ]:
plot_tree(model)
[...]

[Ellipsis]

# 2.8 計算出在2.7測試資料上的平均準確率 (5%)

In [ ]:
# test data accuracy
model.score(X_test, y_test)

In [ ]:
# traini data accuracy
model.score(X_train, y_train)

# 2.9 請用2.7的結果評估決策樹好壞(使用classification_report)產生類似以下結果(5%)

In [ ]:
pred = model.predict(X_test)

In [ ]:
target_names = ['Alive', 'Dead']
print(classification_report(y_test, pred, target_names=target_names))

# 2.10 請分別以訓練資料比例 60%、70%、80%、90% 建立 Decision tree，random_state皆設為 12，並將不同資料比例與平均準確率的比較結果以 DataFrame 呈現，如右圖所示。 (10%)

In [ ]:
def outputTreeModelResult(X, y , trainRatio):
    X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=trainRatio, random_state=12, stratify=y)
    model = DecisionTreeClassifier(random_state=12)
    model = model.fit(X_train, y_train)

    return model.score(X_test, y_test)

In [ ]:
trainRationList = ['50/50', '60/40', '70/30', '80/20', '90/10']
outResList = [outputTreeModelResult(X, y, 0.5), outputTreeModelResult(X, y, 0.6), outputTreeModelResult(X, y, 0.7), 
             outputTreeModelResult(X, y, 0.8), outputTreeModelResult(X, y, 0.9)]

test_df = pd.DataFrame({'split_proportion' : trainRationList, 'score' : outResList})
test_df

# 2.11呈上題，將此比較結果以折線圖呈現，如下圖所示：(5%)

In [ ]:
import matplotlib.pyplot as plt

plt.plot(trainRationList, outResList)
plt.title('train/test split proportion & result')
plt.xlabel('train/test proportion')
plt.legend(['score'])
plt.show()

In [ ]:
# 匯出csv
titanic_df.to_csv('ECT_HW3_107403020.csv')